spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/names?useSSL=false
spring.datasource.username=name
spring.datasource.password=name
server.port = 8090
logging.level.org.springframework.security=DEBUG